{
  "name": "baneks-node",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cron": "^1.2.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "form-data": "^2.1.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "promise-queue": "^2.2.3",
    "q": "^1.4.1",
    "request-rate-limiter": "^1.0.1",
    "serve-favicon": "~2.3.0"
  }
}
